menu = ['главное меню',
        'открыть файл',
        'сохранить файл',
        'показать все заметки',
        'создать заметку',
        'найти заметку',
        'изменить заметку',
        'удалить заметку',
        'выход']
input_menu = 'выберите пункт меню: '
input_menu_error = f'ввести нужно ЧИСЛО (от 1 до {len(menu) - 1})'
load_successful = 'заметки загружены успешно'
save_successful = 'заметки сохранены успешно'
empty_book_error = 'список заметок пуст или не открыт'
input_note = ['введите заголовок новой заметки: ',
                 'введите текст заметки: ']
                 # 'введите дату: ']

input_edit_note = ['введите новый заголовок или нажмите ENTER: ',
                      'введите текст или нажмите ENTER: ',
                      'введите дату или нажмите ENTER: ']
input_search_word = 'Введите ключевое слово для поиска: '

operation = ['создана', 'изменена', 'удалена']


def note_action(name: str, action: str) -> str:
    return f'заметка {name} успешно {action}!'


input_edit_note_id = 'Введите номер заметки для изменения: '
input_dell_note_id = 'Введите номер заметки для удаления: '


def not_find(word: str) -> str:
    return f'Заметки содержащие "{word}" не найдены!'

exit_program = 'До свидания! До новых встреч!'
